C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.exe
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.deps.json
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.runtimeconfig.json
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.runtimeconfig.dev.json
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\Stadion.pdb
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.csproj.AssemblyReference.cache
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.AssemblyInfoInputs.cache
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.AssemblyInfo.cs
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.pdb
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.genruntimeconfig.cache
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\17.04.2022\Stadion\Stadion\obj\Debug\netcoreapp3.1\Stadion.csproj.CopyComplete
