C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.exe
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.deps.json
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.runtimeconfig.json
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.runtimeconfig.dev.json
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\19042022.pdb
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.AssemblyInfo.cs
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.csproj.CopyComplete
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.dll
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.pdb
C:\Users\User\Desktop\SQL\19.04.2022\19042022\19042022\obj\Debug\netcoreapp3.1\19042022.genruntimeconfig.cache
